# ARENA — Production EC2 (3.236.9.133)
# Copy this file to .env on the server: cp .env.production .env

# Database
DB_PASSWORD=Arena_Prod_2025!
DATABASE_URL=postgresql://arena_admin:Arena_Prod_2025!@arena-db:5432/arena

# App
API_SECRET=ArenaSecret_ChangeThisNow_2025!
ENVIRONMENT=production
SCREENSHOT_INTERVAL=5
SCREENSHOT_DIR=/app/screenshots
EVIDENCE_DIR=/app/evidence

# Wallet / exchange (fill when needed)
PRIVATE_KEY=
WALLET_ADDRESS=
BINANCE_API_KEY=
BINANCE_SECRET=

# Smart Contract
BLOCKCHAIN_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
CONTRACT_ADDRESS=
CHAIN_ID=97

# Frontend (Vite) — baked into the Docker build
# Route through Nginx (/api/) so port 8001 never needs to be public
VITE_ENGINE_API_URL=http://3.236.9.133/api
VITE_WS_URL=ws://3.236.9.133/ws
VITE_CONTRACT_ADDRESS=
VITE_CHAIN_ID=97
