# ╔══════════════════════════════════════════════════════════════╗
# ║  ARENA Frontend — Multi-stage build (Node → Nginx)         ║
# ╚══════════════════════════════════════════════════════════════╝

# ── Stage 1: Build ────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci --legacy-peer-deps

COPY . .

# Declare build-args so Vite can bake them into the bundle
ARG VITE_ENGINE_API_URL
ARG VITE_WS_URL
ARG VITE_CONTRACT_ADDRESS
ARG VITE_CHAIN_ID

ENV VITE_ENGINE_API_URL=$VITE_ENGINE_API_URL
ENV VITE_WS_URL=$VITE_WS_URL
ENV VITE_CONTRACT_ADDRESS=$VITE_CONTRACT_ADDRESS
ENV VITE_CHAIN_ID=$VITE_CHAIN_ID

RUN npm run build

# ── Stage 2: Serve ────────────────────────────────────────────
FROM nginx:alpine AS production
COPY --from=builder /app/dist /usr/share/nginx/html
COPY infra/nginx/default.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
