# ╔══════════════════════════════════════════════════════════════╗
# ║  ARENA Frontend — Multi-stage build (Node → Nginx)         ║
# ╚══════════════════════════════════════════════════════════════╝

# ── Stage 1: Build ────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci --legacy-peer-deps

COPY . .

# Build-args — must match docker-compose.yml `args:` and `.env.example`
ARG VITE_ENGINE_API_URL
ARG VITE_WS_URL
ARG VITE_CONTRACT_ADDRESS
ARG VITE_CHAIN_ID
ARG VITE_GOOGLE_CLIENT_ID
ARG VITE_ENGINE_API_TOKEN
ARG VITE_LANDING_HERO_VIDEO
ARG VITE_AVATAR_CDN_BASE
ARG VITE_IDENTITY_PORTRAITS
ARG VITE_LEGAL_GOVERNING_LAW
ARG VITE_LEGAL_ARBITRATION_BODY
ARG VITE_LEGAL_ARBITRATION_SEAT
ARG VITE_LEGAL_ENTITY_NAME
ARG VITE_LEGAL_REGISTERED_ADDRESS
ARG VITE_LEGAL_DPO_DETAILS
ARG VITE_LEGAL_DPO_CONTACT

ENV VITE_ENGINE_API_URL=$VITE_ENGINE_API_URL
ENV VITE_WS_URL=$VITE_WS_URL
ENV VITE_CONTRACT_ADDRESS=$VITE_CONTRACT_ADDRESS
ENV VITE_CHAIN_ID=$VITE_CHAIN_ID
ENV VITE_GOOGLE_CLIENT_ID=$VITE_GOOGLE_CLIENT_ID
ENV VITE_ENGINE_API_TOKEN=$VITE_ENGINE_API_TOKEN
ENV VITE_LANDING_HERO_VIDEO=$VITE_LANDING_HERO_VIDEO
ENV VITE_AVATAR_CDN_BASE=$VITE_AVATAR_CDN_BASE
ENV VITE_IDENTITY_PORTRAITS=$VITE_IDENTITY_PORTRAITS
ENV VITE_LEGAL_GOVERNING_LAW=$VITE_LEGAL_GOVERNING_LAW
ENV VITE_LEGAL_ARBITRATION_BODY=$VITE_LEGAL_ARBITRATION_BODY
ENV VITE_LEGAL_ARBITRATION_SEAT=$VITE_LEGAL_ARBITRATION_SEAT
ENV VITE_LEGAL_ENTITY_NAME=$VITE_LEGAL_ENTITY_NAME
ENV VITE_LEGAL_REGISTERED_ADDRESS=$VITE_LEGAL_REGISTERED_ADDRESS
ENV VITE_LEGAL_DPO_DETAILS=$VITE_LEGAL_DPO_DETAILS
ENV VITE_LEGAL_DPO_CONTACT=$VITE_LEGAL_DPO_CONTACT

RUN npm run build

# ── Stage 2: Serve ────────────────────────────────────────────
FROM nginx:alpine AS production
COPY --from=builder /app/dist /usr/share/nginx/html
COPY infra/nginx/default.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
